jwt.secret=[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$
spring.datasource.url=jdbc:mysql://localhost:3306/godwindb
spring.datasource.username=root
spring.datasource.password=Daffydog77&&
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
